# SistemaACGs

./: .gitignore  Insomnia_2019-11-08.json  Insomnia_2019-11-08.yaml  comandosParaExecucao.txt  package.json  pom.xml
Banco/: sistemaacg.sql
Documentos Gerência/: InstruçõesDEVeTreinamento.txt  SCRIPT_POPULACAO.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  routes.js
frontend/src/pages/: scriptBD
frontend/src/pages/Avaliar/: index.js
frontend/src/pages/Dashboard/: index.css  index.js
frontend/src/pages/Solicitar/: index.css  index.js
frontend/src/pages/Visualizar/: index.js
frontend/src/services/: api.js
projeto grupo3/controllers/: SolicitacaoController.java
projeto grupo3/models/: Atividade.java  Curriculo.java  Solicitacao.java  Status.java
projeto grupo3/repository/: AtividadeRepository.java  SolicitacaoRepository.java
projeto grupo3/sistemaacg/: pom.xml
projeto grupo3/sistemaacg/src/main/java/com/unipampa/sistemaacg/: SistemaacgApplication.java
projeto grupo3/sistemaacg/src/main/resources/: application.properties
projeto grupo3/sistemaacg/src/test/java/com/unipampa/sistemaacg/: SolicitacaoTests.java
projeto grupo3/storageanexo/: StorageAnexo.java  StorageProperties.java  StorageService.java
public/: index.html  manifest.json
sistemaG2/: pom.xml
sistemaG2/src/main/java/br/sistema/sistemag2/: Sistemag2Application.java
sistemaG2/src/main/resources/: application.properties
sistemaG2/src/test/java/com/unipampa/sistemaacg/: SistemaacgApplicationTests.java
sistemadeacg/: build.xml
sistemadeacg/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sistemadeacg/src/java/Controller/: SolicitarAcgController.java
sistemadeacg/src/java/DbConfiguration/: DbConfiguration.java
sistemadeacg/src/java/Model/: Acg.java
src/: App.css  App.js  index.js
src/assets/jss/: material-kit-react.js
src/components/Footer/: Footer.js
src/main/java/br/unipampa/acg/: App.java
src/main/java/br/unipampa/acg/controllers/: AcgController.java  AnexoController.java  SolicitacaoController.java
src/main/java/br/unipampa/acg/dao/: AbstractDao.java  AcgDao.java  AtividadeDao.java  CurriculoDao.java  Dao.java  GrupoDao.java  SolicitacaoDao.java  Solicitacoes.java
src/main/java/br/unipampa/acg/domain/: Acg.java  Anexo.java  Atividade.java  AvaliacaoSolicitacao.java  Curriculo.java  Grupo.java  ManageableProcess.java  Solicitacao.java  SolicitacaoController.java  Status.java
src/main/java/br/unipampa/acg/dto/: FormularioDto.java  SolicitacaoDto.java
src/main/java/br/unipampa/acg/repository/: AnexoRepository.java  AtividadeRepository.java  CurriculoRepository.java  GrupoRepository.java  SolicitacaoRepository.java
src/main/java/br/unipampa/acg/upload/: Anexo.java  AnexoProperties.java  AnexoService.java  StorageAnexo.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/br/unipampa/acg/utils/: DatabaseConnection.java  ProcessManagement.java  View.java
src/main/java/com/grupo2/sistemaacg/: SistemaAcgApplication.java
src/main/java/com/grupo2/sistemaacg/model/: Acg.java  Disco.java  ListaAcg.java  SolicitacaoAcg.java
src/main/java/com/grupo2/sistemaacg/restcontroller/: SolicitacaoAcgRestController.java
src/main/resources/: application.properties
src/main/resources/db/: acg.hib.cfg.xml
src/pages/Dashboard/: index.css
src/test/java/com/grupo2/sistemaacg/: SistemaAcgApplicationTests.java
src/views/Avaliacao/: Avaliacao.js  Avaliar.js
src/views/Components/: Components.js  Copy.js  ExibirSolicitacoes.js  Form.js  FormComponent.js  Solicitacao.js  Test.js
src/views/Components/Sections/: SectionBasics2.js  SectionCard.js  SectionPills.js
src/views/Listar/: Listar.js  ListarSolicitacoes.js
src/views/Principal/: MenuPrincipal.js  Principal.js
src/views/Solicitacao/: Form.js  FormComponent.js  Solicitacao.js
(+43 files in other folders)
